ea4bc82a6ad023ab7ee23ee620429895
::res://::1705166185
icon.svg::CompressedTexture2D::8631688461337439562::1705101336::1705101345::1::::<><>::
::res://assets/::1705107952
::res://assets/environment/::1705106308
tilemap_packed.png::CompressedTexture2D::7688461400233079214::1705106231::1705106308::1::::<><>::
::res://resources/::1705150487
tileset.tres::TileSet::7622726880005385068::1705150487::0::1::::<><>::uid://dhsl3omyhi2as::::res://assets/environment/tilemap_packed.png
::res://scenes/::1705166185
::res://scenes/ability/::1705109101
::res://scenes/ability/sword_ability/::1705156636
sword.png::CompressedTexture2D::3039164873350024723::1705101921::1705108818::1::::<><>::
sword_ability.tscn::PackedScene::2247998551058115751::1705156636::0::1::::<><>::uid://bjkgupi4j0lsl::::res://scenes/ability/sword_ability/sword.png
::res://scenes/ability/sword_ability_controller/::1705156636
sword_ability_controller.gd::GDScript::-1::1705156448::0::1::::<>Node<>::
sword_ability_controller.tscn::PackedScene::3647468703736590364::1705156636::0::1::::<><>::res://scenes/ability/sword_ability_controller/sword_ability_controller.gd<>uid://7a7hcdn7rltn::::res://scenes/ability/sword_ability/sword_ability.tscn
::res://scenes/game_object/::1705166126
::res://scenes/game_object/basic_enemy/::1705166112
basic_enemy.gd::GDScript::-1::1705158485::0::1::::<>CharacterBody2D<>::
basic_enemy.png::CompressedTexture2D::8780017296954171533::1705107930::1705166112::1::::<><>::
basic_enemy.tscn::PackedScene::8913442422430729505::1705166112::0::1::::<><>::res://scenes/game_object/basic_enemy/basic_enemy.gd<>uid://dxdduqbducyyn::::res://scenes/game_object/basic_enemy/basic_enemy.png
::res://scenes/game_object/experience_dot/::1705166091
experience_dot.png::CompressedTexture2D::387489451434931686::1705165996::1705166067::1::::<><>::
experience_dot.tscn::PackedScene::8656517190259194241::1705166091::0::1::::<><>::
::res://scenes/game_object/game_camera/::1705166126
game_camera.gd::GDScript::-1::1705158297::0::1::::<>Camera2D<>::
game_camera.tscn::PackedScene::9135351952805361999::1705166126::0::1::::<><>::res://scenes/game_object/game_camera/game_camera.gd
::res://scenes/game_object/player/::1705166118
player.gd::GDScript::-1::1705158463::0::1::::<>CharacterBody2D<>::
player.png::CompressedTexture2D::3908897954325833077::1705102046::1705166118::1::::<><>::
player.tscn::PackedScene::7476785842926857014::1705166118::0::1::::<><>::res://scenes/game_object/player/player.gd<>uid://bvxq8i2ub0dy8::::res://scenes/game_object/player/player.png<>uid://br74jn2nu0lw3::::res://scenes/ability/sword_ability_controller/sword_ability_controller.tscn
::res://scenes/main/::1705166185
main.tscn::PackedScene::3698010118487559245::1705166185::0::1::::<><>::uid://d3fh6aid1yfwp::::res://scenes/game_object/game_camera/game_camera.tscn<>uid://c5aop5m7lqxv8::::res://scenes/UI/arena_time_ui.tscn<>uid://dff6ckvso5rwc::::res://scenes/manager/enemy_manager.tscn<>uid://der2tnpnp5pna::::res://scenes/game_object/player/player.tscn<>uid://c00iwxalxh188::::res://scenes/manager/arena_time_manager.tscn<>uid://dgurgy57nj7gi::::res://resources/tileset.tres
::res://scenes/manager/::1705166185
arena_time_manager.gd::GDScript::-1::1705164543::0::1::::<>Node<>::
arena_time_manager.tscn::PackedScene::6579698134164430579::1705166185::0::1::::<><>::res://scenes/manager/arena_time_manager.gd
enemy_manager.gd::GDScript::-1::1705158146::0::1::::<>Node<>::
enemy_manager.tscn::PackedScene::7522414514915474178::1705166185::0::1::::<><>::res://scenes/manager/enemy_manager.gd<>uid://dy80dhfmp15mr::::res://scenes/game_object/basic_enemy/basic_enemy.tscn
::res://scenes/UI/::1705164932
arena_time_ui.gd::GDScript::-1::1705164892::0::1::::<>CanvasLayer<>::
arena_time_ui.tscn::PackedScene::6879385097041924343::1705164932::0::1::::<><>::res://scenes/UI/arena_time_ui.gd
::res://scenes/ui/::0
