ea4bc82a6ad023ab7ee23ee620429895
::res://::1705106308
icon.svg::CompressedTexture2D::8631688461337439562::1705101336::1705101345::1::::<><>::
::res://assets/::1705106278
::res://assets/environment/::1705106308
tilemap_packed.png::CompressedTexture2D::7688461400233079214::1705106231::1705106308::1::::<><>::
::res://resources/::1705106308
tileset.tres::TileSet::7622726880005385068::1705106199::0::1::::<><>::
::res://scenes/::1705106300
::res://scenes/main/::1705106086
main.tscn::PackedScene::3698010118487559245::1705106086::0::1::::<><>::uid://der2tnpnp5pna::::res://scenes/player/player.tscn
::res://scenes/player/::1705106086
player.gd::GDScript::-1::1705105677::0::1::::<>CharacterBody2D<>::
player.png::CompressedTexture2D::3908897954325833077::1705102046::1705102475::1::::<><>::
player.tscn::PackedScene::7476785842926857014::1705106086::0::1::::<><>::res://scenes/player/player.gd<>uid://bvxq8i2ub0dy8::::res://scenes/player/player.png
