ea4bc82a6ad023ab7ee23ee620429895
::res://::1705107952
icon.svg::CompressedTexture2D::8631688461337439562::1705101336::1705101345::1::::<><>::
::res://assets/::1705107952
::res://assets/environment/::1705106308
tilemap_packed.png::CompressedTexture2D::7688461400233079214::1705106231::1705106308::1::::<><>::
::res://resources/::1705107941
tileset.tres::TileSet::7622726880005385068::1705106768::0::1::::<><>::uid://dhsl3omyhi2as::::res://assets/environment/tilemap_packed.png
::res://scenes/::1705107873
::res://scenes/basic_enemy/::1705107952
basic_enemy.png::CompressedTexture2D::8780017296954171533::1705107930::1705107952::1::::<><>::
basic_enemy.tscn::PackedScene::8913442422430729505::1705107875::0::1::::<><>::
::res://scenes/game_camera/::1705107653
game_camera.gd::GDScript::-1::1705107653::0::1::::<>Camera2D<>::
game_camera.tscn::PackedScene::9135351952805361999::1705107352::0::1::::<><>::res://scenes/game_camera/game_camera.gd
::res://scenes/main/::1705107690
main.tscn::PackedScene::3698010118487559245::1705107690::0::1::::<><>::uid://d3fh6aid1yfwp::::res://scenes/game_camera/game_camera.tscn<>uid://der2tnpnp5pna::::res://scenes/player/player.tscn<>uid://dgurgy57nj7gi::::res://resources/tileset.tres
::res://scenes/player/::1705107349
player.gd::GDScript::-1::1705105677::0::1::::<>CharacterBody2D<>::
player.png::CompressedTexture2D::3908897954325833077::1705102046::1705102475::1::::<><>::
player.tscn::PackedScene::7476785842926857014::1705107349::0::1::::<><>::res://scenes/player/player.gd<>uid://bvxq8i2ub0dy8::::res://scenes/player/player.png
