ea4bc82a6ad023ab7ee23ee620429895
::res://::1705266795
icon.svg::CompressedTexture2D::8631688461337439562::1705101336::1705101345::1::::<><>::
::res://assets/::1705107952
::res://assets/environment/::1705106308
tilemap_packed.png::CompressedTexture2D::7688461400233079214::1705106231::1705106308::1::::<><>::
::res://resources/::1705265199
tileset.tres::TileSet::7622726880005385068::1705265199::0::1::::<><>::uid://dhsl3omyhi2as::::res://assets/environment/tilemap_packed.png
::res://resources/upgrades/::1705238898
ability_upgrade.gd::GDScript::-1::1705238722::0::1::::AbilityUpgrade<>Resource<>::
sword_rate.tres::Resource/Resource::4543378450652421052::1705238898::0::1::::<><>::res://resources/upgrades/ability_upgrade.gd
::res://scenes/::1705171361
::res://scenes/ability/::1705109101
::res://scenes/ability/sword_ability/::1705196285
sword.png::CompressedTexture2D::3039164873350024723::1705101921::1705108818::1::::<><>::
sword_ability.gd::GDScript::-1::1705193688::0::1::::SwordAbility<>Node2D<>::
sword_ability.tscn::PackedScene::2247998551058115751::1705196285::0::1::::<><>::res://scenes/ability/sword_ability/sword_ability.gd<>uid://bbmanfmf6oclr::::res://scenes/component/hit_box_component.tscn<>uid://bjkgupi4j0lsl::::res://scenes/ability/sword_ability/sword.png
::res://scenes/ability/sword_ability_controller/::1705259118
sword_ability_controller.gd::GDScript::-1::1705259020::0::1::::<>Node<>::
sword_ability_controller.tscn::PackedScene::3647468703736590364::1705259118::0::1::::<><>::res://scenes/ability/sword_ability_controller/sword_ability_controller.gd<>uid://7a7hcdn7rltn::::res://scenes/ability/sword_ability/sword_ability.tscn
::res://scenes/autoload/::1705258237
game_events.gd::GDScript::-1::1705257592::0::1::::<>Node<>::
game_events.tscn::PackedScene::6544657430507743949::1705258237::0::1::::<><>::res://scenes/autoload/game_events.gd
::res://scenes/component/::1705262067
experience_drop_component.gd::GDScript::-1::1705258926::0::1::::<>Node<>::
experience_drop_component.tscn::PackedScene::8497334760555883606::1705259118::0::1::::<><>::res://scenes/component/experience_drop_component.gd<>uid://dvljtq3sqc8qn::::res://scenes/game_object/experience_dot/experience_dot.tscn
health_component.gd::GDScript::-1::1705262067::0::1::::HealthComponent<>Node<>::
health_component.tscn::PackedScene::7592812484118443145::1705192859::0::1::::<><>::res://scenes/component/health_component.gd
hit_box_component.gd::GDScript::-1::1705194457::0::1::::HitBoxComponent<>Area2D<>::
hit_box_component.tscn::PackedScene::2481405557124174607::1705194672::0::1::::<><>::res://scenes/component/hit_box_component.gd
hurt_box_component.gd::GDScript::-1::1705196284::0::1::::HurtBoxComponent<>Area2D<>::
hurt_box_component.tscn::PackedScene::898850839050445044::1705196285::0::1::::<><>::res://scenes/component/hurt_box_component.gd
::res://scenes/game_object/::1705166126
::res://scenes/game_object/basic_enemy/::1705261139
basic_enemy.gd::GDScript::-1::1705194213::0::1::::<>CharacterBody2D<>::
basic_enemy.png::CompressedTexture2D::8780017296954171533::1705107930::1705166112::1::::<><>::
basic_enemy.tscn::PackedScene::8913442422430729505::1705261139::0::1::::<><>::res://scenes/game_object/basic_enemy/basic_enemy.gd<>uid://dggarohbdf04t::::res://scenes/component/health_component.tscn<>uid://dxdduqbducyyn::::res://scenes/game_object/basic_enemy/basic_enemy.png<>uid://dtcf4kriac3l7::::res://scenes/component/experience_drop_component.tscn<>uid://m2n7a7gm32e7::::res://scenes/component/hurt_box_component.tscn
::res://scenes/game_object/experience_dot/::1705191855
experience_dot.gd::GDScript::-1::1705167622::0::1::::<>Node2D<>::
experience_dot.png::CompressedTexture2D::387489451434931686::1705165996::1705166067::1::::<><>::
experience_dot.tscn::PackedScene::8656517190259194241::1705191855::0::1::::<><>::res://scenes/game_object/experience_dot/experience_dot.gd<>uid://frx5ohn70863::::res://scenes/game_object/experience_dot/experience_dot.png
::res://scenes/game_object/game_camera/::1705166126
game_camera.gd::GDScript::-1::1705158297::0::1::::<>Camera2D<>::
game_camera.tscn::PackedScene::9135351952805361999::1705166126::0::1::::<><>::res://scenes/game_object/game_camera/game_camera.gd
::res://scenes/game_object/player/::1705265211
player.gd::GDScript::-1::1705262388::0::1::::<>CharacterBody2D<>::
player.png::CompressedTexture2D::3908897954325833077::1705102046::1705166118::1::::<><>::
player.tscn::PackedScene::7476785842926857014::1705265211::0::1::::<><>::res://scenes/game_object/player/player.gd<>uid://bvxq8i2ub0dy8::::res://scenes/game_object/player/player.png<>res://scenes/component/health_component.gd<>uid://br74jn2nu0lw3::::res://scenes/ability/sword_ability_controller/sword_ability_controller.tscn
::res://scenes/main/::1705266532
main.tscn::PackedScene::3698010118487559245::1705266532::0::1::::<><>::uid://d3fh6aid1yfwp::::res://scenes/game_object/game_camera/game_camera.tscn<>uid://c5aop5m7lqxv8::::res://scenes/ui/arena_time_ui.tscn<>uid://dff6ckvso5rwc::::res://scenes/manager/enemy_manager.tscn<>uid://der2tnpnp5pna::::res://scenes/game_object/player/player.tscn<>uid://c00iwxalxh188::::res://scenes/manager/arena_time_manager.tscn<>uid://dgurgy57nj7gi::::res://resources/tileset.tres<>uid://de03vextqxxkj::::res://scenes/manager/experience_manager.tscn<>uid://614bqrs3vt7x::::res://scenes/manager/upgrade_manager.tscn<>uid://dtq2w4gj246wy::::res://scenes/ui/experience_bar.tscn
::res://scenes/manager/::1705266795
arena_time_manager.gd::GDScript::-1::1705266531::0::1::::<>Node<>::
arena_time_manager.tscn::PackedScene::6579698134164430579::1705266795::0::1::::<><>::res://scenes/manager/arena_time_manager.gd<>uid://cxbc4ssbuwcwu::::res://scenes/ui/end_screen.tscn
enemy_manager.gd::GDScript::-1::1705258829::0::1::::<>Node<>::
enemy_manager.tscn::PackedScene::7522414514915474178::1705166185::0::1::::<><>::res://scenes/manager/enemy_manager.gd<>uid://dy80dhfmp15mr::::res://scenes/game_object/basic_enemy/basic_enemy.tscn
experience_manager.gd::GDScript::-1::1705255029::0::1::::ExperienceManager<>Node<>::
experience_manager.tscn::PackedScene::7493364693461878417::1705204450::0::1::::<><>::res://scenes/manager/experience_manager.gd
upgrade_manager.gd::GDScript::-1::1705257608::0::1::::<>Node<>::
upgrade_manager.tscn::PackedScene::2231291420460071307::1705258237::0::1::::<><>::res://scenes/manager/upgrade_manager.gd<>uid://b5y31q4cnterc::::res://resources/upgrades/sword_rate.tres<>uid://b3dw363d474qx::::res://scenes/ui/upgrade_screen.tscn
::res://scenes/ui/::1705266795
ability_upgrade_card.gd::GDScript::-1::1705255682::0::1::::AbilityUpgradeCard<>PanelContainer<>::
ability_upgrade_card.tscn::PackedScene::201491593554045072::1705256689::0::1::::<><>::res://scenes/ui/ability_upgrade_card.gd
arena_time_ui.gd::GDScript::-1::1705164892::0::1::::<>CanvasLayer<>::
arena_time_ui.tscn::PackedScene::6879385097041924343::1705166201::0::1::::<><>::res://scenes/ui/arena_time_ui.gd
end_screen.tscn::PackedScene::6389423344123593624::1705266532::0::1::::<><>::res://scenes/ui/victory_screen.gd
experience_bar.gd::GDScript::-1::1705204778::0::1::::<>CanvasLayer<>::
experience_bar.tscn::PackedScene::8527560303429634104::1705236273::0::1::::<><>::res://scenes/ui/experience_bar.gd
upgrade_screen.gd::GDScript::-1::1705256908::0::1::::<>CanvasLayer<>::
upgrade_screen.tscn::PackedScene::4359288886545116379::1705257152::0::1::::<><>::uid://c4usi5qfbg6c::::res://scenes/ui/ability_upgrade_card.tscn<>res://scenes/ui/upgrade_screen.gd
victory_screen.gd::GDScript::-1::1705266486::0::1::::<>CanvasLayer<>::
