[gd_scene load_steps=2 format=3 uid="uid://7a7hcdn7rltn"]

[ext_resource type="Texture2D" uid="uid://bjkgupi4j0lsl" path="res://scenes/ability/sword_ability/sword.png" id="1_slxj4"]

[node name="SwordAbility" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 0.00341739
texture = ExtResource("1_slxj4")
offset = Vector2(0, -4)
