[gd_scene load_steps=8 format=3 uid="uid://crussj2fiqmbd"]

[ext_resource type="Texture2D" uid="uid://e8rqk847ysn7" path="res://scenes/ability/axe_ability/axe.png" id="1_077dd"]
[ext_resource type="Script" path="res://scenes/ability/axe_ability/axe_ability.gd" id="1_k2cvb"]
[ext_resource type="Script" path="res://scenes/component/hit_box_component.gd" id="3_34te7"]

[sub_resource type="Animation" id="Animation_rsani"]
resource_name = "default"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="Animation" id="Animation_agt1d"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l2jvb"]
_data = {
"RESET": SubResource("Animation_agt1d"),
"default": SubResource("Animation_rsani")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_fe3m7"]

[node name="AxeAbility" type="Node2D"]
script = ExtResource("1_k2cvb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_l2jvb")
}
autoplay = "default"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_077dd")

[node name="HitBoxComponent" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0
script = ExtResource("3_34te7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxComponent"]
shape = SubResource("CircleShape2D_fe3m7")
