[gd_scene load_steps=5 format=3 uid="uid://614bqrs3vt7x"]

[ext_resource type="Script" path="res://scenes/manager/upgrade_manager.gd" id="1_fk64i"]
[ext_resource type="Resource" uid="uid://b5y31q4cnterc" path="res://resources/upgrades/sword_rate.tres" id="2_07l2b"]
[ext_resource type="PackedScene" uid="uid://b3dw363d474qx" path="res://scenes/ui/upgrade_screen.tscn" id="3_4a12l"]
[ext_resource type="Resource" uid="uid://bbla2wgw13oaq" path="res://resources/upgrades/axe.tres" id="3_11xiv"]

[node name="UpgradeManager" type="Node"]
script = ExtResource("1_fk64i")
upgrade_pool = Array[Resource("res://resources/upgrades/ability_upgrade.gd")]([ExtResource("2_07l2b"), ExtResource("3_11xiv")])
upgrade_screen_scene = ExtResource("3_4a12l")
