[gd_scene load_steps=11 format=3 uid="uid://der2tnpnp5pna"]

[ext_resource type="Script" path="res://scenes/game_object/player/player.gd" id="1_kqu4o"]
[ext_resource type="Texture2D" uid="uid://bvxq8i2ub0dy8" path="res://scenes/game_object/player/player.png" id="1_mu6rm"]
[ext_resource type="Script" path="res://scenes/component/health_component.gd" id="2_ew76s"]
[ext_resource type="PackedScene" uid="uid://br74jn2nu0lw3" path="res://scenes/ability/sword_ability_controller/sword_ability_controller.tscn" id="2_ibi8q"]
[ext_resource type="PackedScene" uid="uid://g3cs2yhr6nxq" path="res://scenes/ability/axe_ability_controller/axe_ability_controller.tscn" id="4_m0cie"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7hitl"]
bg_color = Color(0.247059, 0.14902, 0.192157, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p6u87"]
bg_color = Color(0.909804, 0.270588, 0.215686, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.247059, 0.14902, 0.192157, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_k6cep"]
radius = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_x6vji"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_5nfgk"]
radius = 5.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 0
motion_mode = 1
script = ExtResource("1_kqu4o")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2_ew76s")

[node name="AbilityManager" type="Node" parent="."]

[node name="SwordAbilityController" parent="AbilityManager" instance=ExtResource("2_ibi8q")]

[node name="AxeAbilityController" parent="AbilityManager" instance=ExtResource("4_m0cie")]

[node name="DamageIntervalTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="HealthBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(24, 4)
offset_left = -12.0
offset_top = -20.0
offset_right = 12.0
offset_bottom = -16.0
pivot_offset = Vector2(16, 2)
theme_override_styles/background = SubResource("StyleBoxFlat_7hitl")
theme_override_styles/fill = SubResource("StyleBoxFlat_p6u87")
max_value = 1.0
value = 0.5
show_percentage = false

[node name="PickupArea2D" type="Area2D" parent="."]
position = Vector2(0, -5)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea2D"]
shape = SubResource("CircleShape2D_k6cep")

[node name="CollisionArea2D" type="Area2D" parent="."]
position = Vector2(0, -2)
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionArea2D"]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_x6vji")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_mu6rm")
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_5nfgk")
